// Swiper outer container
.swiper
  width: 100%
  height: 100%
  section
    position: relative
    height: auto

.background-container
  pointer-events: none
  width: 100vw
  overflow: hidden

  img
    width: 100%
    height: auto
