// text align
.align-center
  text-align: center
.align-left
  text-align: left
.align-right
  text-align: right
// center
.position-center
  text-align: left
  position: relative
  left: 50%
  transform: translateX(-50%)
.flex-center
  display: flex
  align-items: center

// flex
.flex
  display: flex
.flex-column
  flex-direction: column
.flex-auto
  display: flex
  flex-direction: row
@media screen and (max-width: 800px)
  .flex-auto
    flex-direction: column
.flex-1
  flex: 1
.gap-1
  gap: 1rem

// cursor
.pointer
  cursor: pointer

section.section-block
  display: block
  height: 100vh
  width: 100%
  overflow: hidden

// modal
.custom-modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 100
  .modal-backdrop
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    z-index: 0
  .modal-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.invisible
  position: absolute
  left: -9999vw
