@import normalize.css
@import formats
@import elements

:root
  font-size: 14px
  color: #252525

body
  --swiper-theme-color: #ffffff
  box-sizing: border-box
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

@font-face
  font-family: YouSheBiaoTiHei
  src: url(/assets/fonts/YouSheBiaoTiHei.ttf)

@font-face
  font-family: JiangChengJieXingTi
  src: url(/assets/fonts/JiangChengJieXingTi.ttf)
